user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65;

  access_log /dev/stdout;

  gzip on;

  server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html;

    location /_next {
      expires 7d;
    }
    location /static {
      expires 7d;
    }
    location /images {
      expires 7d;
    }
  }
}
